cff-version: 1.2.0
message: If you use this software, please cite both the article from preferred-citation and the software itself.
authors:
  - family-names: van Essen
    given-names: Rick
    orcid: "https://orcid.org/0000-0002-5177-4271"
  - family-names: van Henten
    given-names: Eldert
    orcid: "https://orcid.org/0000-0002-1623-9855"
  - family-names: Kootstra
    given-names: Gert
    orcid: "https://orcid.org/0000-0002-2579-4324"
title: "UAV-based path planning for efficient localization of non-uniformly distributed weeds using prior knowledge: A reinforcement-learning approach"
version: 1.0.0
url: https://doi.org/10.1016/j.compag.2025.110651
preferred-citation:
  authors:
    - family-names: van Essen
      given-names: Rick
      orcid: "https://orcid.org/0000-0002-5177-4271"
    - family-names: van Henten
      given-names: Eldert
      orcid: "https://orcid.org/0000-0002-1623-9855"
    - family-names: Kootstra
      given-names: Gert
      orcid: "https://orcid.org/0000-0002-2579-4324"
  title: "UAV-based path planning for efficient localization of non-uniformly distributed weeds using prior knowledge: A reinforcement-learning approach"
  journal: "Computers and Electronics in Agriculture"
  volume: 237
  start: 110651
  issn: "0168-1699"
  doi: "10.1016/j.compag.2025.110651"
  type: article
  year: 2025
